<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"> <!-- Устанавливаем кодировку -->
    <title>Моя первая страница</title> <!-- Устанавливаем название вкладки -->
  </head>
  <body>
    <h1>Моя страница</h1> <!--header - заголовок h1-h6--> <!--H1 можно использовать только один раз на странице-->
    <h3>Петрухин И.Д.</h3> <!-- Блочный тэг - занимает всю ширину страницы-->
    <div>
      <span>Мы </span> <!--Тэг span не подразумевает форматирования-->
      <span>Строчные </span><!-- Строчные тэги - ширина по содержимому -->
      <span>Элементы </span>
      <span>Будем дальше вставать в строку</span>
      <br> <!--Добавляем абзац, но лучше его избегать-->
      <span>Строчный элемент на следующей строке</span>
      <!--Для разделения элементов лучше пользоваться блочностью тэгов-->
      <p>Первый абзац</p> <!--Параграф - блочный тэг для текста-->
      <p>Второй абзац</p>
    </div>
    <div> <!--Блочный тэг-->
      <div>
        <img src="https://i.pinimg.com/474x/52/50/fa/5250fa089b8453406f0a6f6a6c91b27b.jpg" alt="Елмо" height="200"> <!--source - источник--> <!--Абсолютная ссылка-->
      </div>
      <div> <!--Делаем, чтобы картинки стояли друг под другом-->
        <img src="img/banana.jpg" alt="Бананы"> <!--Относительная ссылка-->
      </div>
      <p>Lorem150</p> <!--После нажатия tab - сгенерирует текст на 150 слов-->
    </div>
    <div>
      <h3>Ссылки</h3>
      <a href="https://twitter.com" target="_blank">Твиттер</a> <!--Ссылки--> 
      <a href="about.php">Страница обо мне</a> <!--Ссылки--> 
    </div>
    <div>
      <h3>Списки</h3>
      <h5>Ненумерованный список</h5>
      <ul> <!--Unordered list-->
        <li>Элемент списка</li> <!--List Item - Элемент списка-->
        <li>Элемент списка</li>
        <li>Элемент списка</li>
        <li>Элемент списка</li>
      </ul>
      <h5>Нумерованный список</h5>
      <ol> <!--Ordered list-->
        <li>Элемент списка</li> <!--List Item - Элемент списка-->
        <li>Элемент списка</li>
        <li>Элемент списка</li>
        <li>Элемент списка</li>
        <ul>
          <li>Под элемент</li>
        </ul>
      </ol>
    </div>
  </body>
</html>