"use strict"

//------------------Операторы сравнения---------------
/*Все, что записано в console.log можно записать в переменную*/
// console.log(5 > 2); //Больше - true
// console.log(5 < 2); //Меньше - false
// console.log(5 >= 2); //Больше либо равно - true
// console.log(5 <= 2); //Меньше либо равно - false
// console.log(5 == 2); //Равенство - false
// console.log(5 != 2); //Не равно - true

// console.log(5 === 5);  //true - Тождество(строгое равенство) - обязательно совпадают типы данных
// console.log(5 !== "5") //true - Не тождественно
// console.log(5 === "5"); // false - типы данных не совпадают
// console.log(5 == "5"); //true Равенство позволяет сравнивать разные типы данных

// //Сравнение строк
// //Пробел - тоже символ
// console.log("Василий Петров" == "ВасилийПетров") //false
// console.log("Василий Петров" == " Василий Петров ") //false
// console.log("Василий Петров" == "Василий Петров")//true
// //Символы в разных регистрах не равны
// console.log("A" == "a"); //false
// console.log("username" == "Username"); //false

//----------------Условия (if)---------------------
// let userAge = prompt("Сколько вам лет?");
// if (userAge >= 18 /*Условие*/) {
//   /*Команды, выполняемые, если условие ИСТИНА(true) (Тело условия)*/
//   alert("Вам можно на сайт!");
//   console.log("user вошел на сайт!");
// } else { /*ИНАЧЕ выполняется, если условие ЛОЖНО(false)*/
//   alert("Вам нельзя на сайт");
// }

// let access = userAge >= 18 ? true : false;
// console.log("Была проведена проверка возраста!");

// //Пользователь вводит номинал монеты (1, 2, 5, 10) цифрами, нам необходимо отобразить его буквами ( 1 - один рубль, 2 - два рубля и т.д.)
// let nominal = prompt("Какой номинал монеты (1, 2, 5, 10)");

// if(nominal == "10") {
//   alert("Десять рублей");
// } else if (nominal == "5") { /*ИНАЧЕ ЕСЛИ - проверяем следующее условие*/
//   alert("Пять рублей");
// } else if (nominal == "2") {
//   alert("Два рубля");
// } else if (nominal == "1") {
//   alert("Один рубль");
// } else {
//   alert("Неверный номинал");
// }
// //Множественный else if можно заменить на конструкцию switch-case
// //Только для сравнения
// //switch-case для сравнения использует ===
// switch (nominal) {
//   case "10":
//     alert("Десять рублей");
//     break; /*Не дает спустится в следующий case*/
//   case "5":
//     alert("Пять рублей");
//     break;
//   case "2":
//     alert("два рубля");
//     break;
//   case "1":
//     alert("Один рубль");
//     break;
//   default:
//     alert("Неверный номинал");
// }
// //Логические операторы
// // || - или && - и ! - не
// //ИЛИ - один из вариантов true
// if (true || false) {
//   alert("1"); //Покажется - одно из условий true
// }
// //И - оба(все) варианта true
// if (true && false) {
//   alert("2") //Не покажется - один из вариантов false
// }
// if (true && true && true && true) {
//   alert("3") //Покажется - все true
// }
// // ! - условное НЕ (true станет false и наоборот)
// if (!false) {
//   alert("4") // Покажется - !false == true
// }

// let visitTime = prompt("Сколько сейчас времени? (от 0 до 23)");
// if (visitTime >= 9 && visitTime < 18) {
//   alert("Офис открыт, заходите");
// } else {
//   alert("Офис закрыт, заходите завтра");
// }

// if ((visitTime >= 9 && visitTime < 13) || (visitTime >= 14 && visitTime < 18)) {
//   /*С 9 до 13(не включительно) или с 14 до 18(не включительно)*/
//   alert("Офис открыт, заходите");
// } else {
//   alert("Офис закрыт, заходите позже");
// }

//----------------------Циклы--------------------------------
//Когда нам нужно повторить одно и то же действие несколько раз подряд.

//Необходимо вывести в консоль столбец чисел от 1 до 10

// Запись без цикла
// console.log(1);
// console.log(2);
// console.log(3);
// console.log(4);
// console.log(5);
// console.log(6);
// console.log(7);
// console.log(8);
// console.log(9);
// console.log(10);

/*Цикл while (В ТО ВРЕМЯ КАК)*/
// let i = 1;
// while(i <= 10) {
//   console.log(i);
//   i++;
// }

// /*Цикл do while(ДЕЛАЙ, В ТО ВРЕМЯ КАК)*/
// let j = 1;
// do {
//   console.log(j);
//   j++;
// } while (j < 0);
/*Сначала делает, потом проверяет*/
/*Если условие никогда не выполняется do while отработает один раз*/

//Цикл for
// for(let i = 0; i <= 10; i++) {
//   console.log(i);
// }
// /*(начало(переменная, показываюшая номер текущего шага(итерации)); условие; величина шага)*/
// //Cформируем строку для alert();
// let length = 10;
// let str = "";
// for (let i = 0; i <= length; i++) {
//   str = str + i + "\n"; 
// }
// alert(str); /*1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n*/

//break;
for(let i = 0; i < 10; i++) {
  if (i == 5) {
    break; //Принудительно завершает цикл (прервать)
  }
  console.log(i);
}
console.log("--------------")
//сontinue;
for(let i = 0; i < 10; i++) {
  if (i == 5) {
    continue; //Пропускает текущий шаг цикла (продолжить)
  }
  console.log(i);
}
//-------------------Вложенный цикл---------------------------
//Составим таблицу умножения
for(let i = 1; i <= 10; i++) {
  for(let j = 1; j <= 10; j++) {
    alert(i +' x ' + j + " = " + i*j);
  }
}




